{
	"folders": [
		{
			"path": "ielts_web_app"
		},
		{
			"path": "Grup100-huseyin/Grup100-huseyin/writing_feedback"
		},
		{
			"path": "Grup100-feyzi/speaking"
		},
		{
			"path": "reading_section"
		}
	],
	"settings": {}
}